<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ExamenFinal.Capa_Presentacion.Menu_Master.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/script.js"></script>
    <title>Menu Principal</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                    <br />
            <h2 style="text-align:center";>Examen Final - Programacion III</h2>
            <div class="circle" style="position: fixed; bottom: 30px; right: 20px;">
              <div class="ring">
                <a href="../Inicio/Inicio.aspx" class="menuItem">
                  <i class="fa fa-align-justify fa-2x"></i> Inicio
                </a>
                <a href="../Agentes/Agentes_View.aspx" class="menuItem">
                  <i class="fa fa-user fa-2x"></i> Agentes
                </a>
                <a href="../Clientes/Clientes_View.aspx" class="menuItem">
                  <i class="fa fa-users fa-2x"></i> Clientes
                </a>
                <a href="../Casas/Casas_View.aspx" class="menuItem">
                  <i class="fa fa-home fa-2x"></i> Casas
                </a>
                <a href="../Ventas/Ventas_View.aspx" class="menuItem">
                  <i class="fa fa-money fa-2x"></i> Ventas
                </a>
              </div>
              <a href="#" class="center">Menu</a>
            </div>
         <section>
                    <div style="position: fixed; bottom: 30px; left: 20px;">
                Fecha y Hora Actual:
                <asp:Label ID="lblFechaHora" runat="server"></asp:Label><br />
            </div>
            <div class="page-footer" style="background-color: black; color: white; position: fixed; bottom: 0; width: 110%; left: 0px;">
                <div class="container text-center" style="text-align:center;">
                    Sistema de Catálogos, Derechos Reservados 2024 © Universidad Politécnica Internacional.
                </div>
            </div>
        </section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        var items = document.querySelectorAll('.menuItem');

        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 35 * Math.cos(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 35 * Math.sin(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
        }

        document.querySelector('.center').onclick = function (e) {
            e.preventDefault(); document.querySelector('.circle').classList.toggle('open');
        };
    </script>
</body>
</html>
